body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.4;
}
header, footer {
  background: #f1f1f1;
  padding: 1em;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1em;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
}

.gap-md {
  gap: 1em;
}

.gap-sm {
  gap: 0.5em;
}

.gap-lg {
  gap: 2em;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.icon-link span {
  display: inline-block;
}

.text-right {
  text-align: right;
}

.logo img {
  max-height: 40px;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1em;
}
.product-grid {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
}
.product-item {
  border: 1px solid #ddd;
  padding: 1em;
  text-align: center;
}
.user-links {
  float: right;
}
