body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.4;
  background: #121212;
  color: #e6e6e6;
}

header,
footer {
  background: #1f1f1f;
  padding: 1em;
  color: #e6e6e6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1em;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
}

.gap-md {
  gap: 1em;
}

.gap-sm {
  gap: 0.5em;
}

.gap-lg {
  gap: 2em;
}

.logo img {
  max-height: 40px;
}

a {
  color: #80b3ff;
  text-decoration: none;
}

a:hover {
  color: #9ccbff;
}

button {
  background: #333;
  color: #e6e6e6;
  border: 1px solid #555;
  padding: 0.5em 1em;
  cursor: pointer;
}

button:hover {
  background: #444;
}

input[type="email"] {
  padding: 0.5em;
  border: 1px solid #555;
  background: #1b1b1b;
  color: #e6e6e6;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.icon-link span {
  display: inline-block;
}

.text-right {
  text-align: right;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1em;
}

header nav a {
  color: #e6e6e6;
}
.product-grid {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
  justify-content: center;
}

.product-item {
  background: #1b1b1b;
  border: 1px solid #333;
  padding: 1em;
  text-align: center;
}
.user-links {
  float: right;
}
